.card {
	box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
	border-radius: 6px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 10%;
	margin-right: 10%;
	padding: 35px 40px;
}

.description{
	display:flex;
	flex-direction: column;
	padding: 5px 40px;
}

.card img {
	float: left;
	padding-left: 40px;
	padding-top: 20px;
	max-height: 470px;
	max-width: auto;
}

.description ul{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
	line-height: 15px;
	flex-wrap: wrap;
	padding-left: none;
}
.description li{
	padding: 15px 10px;
	text-align: center;
}

/* Card responsiveness */

@media (max-width: 1024px){
  .card{
    margin-left: 8%;
    margin-right: 8%;
  } } 

@media (max-width: 818px){
  .card{
    margin-left: 3%;
    margin-right: 3%;
  } } 

@media (max-width: 700px){
  .card{
    display: flex;
    flex-direction: column;
  }
  .card img{
  	height: 470px;
	max-width: 265px;
	padding-left: 20%;
  }

@media (max-width: 550px){
  .card{
    display: flex;
    flex-direction: column;
  }
  .card img{
  	height: auto;
	max-width: 265px;
	padding-left: 16%;
  }


@media (max-width: 425px){
  .card{
    margin-left: 2%;
    margin-right: 2%;
    display: block;
  } 
  .card img{
  	max-height: 470px;
  	max-width: auto;
  	margin-left: auto;
  	margin-right: auto;
  	padding: 20px;
  	padding-left: 40px;
  	position: center;
  }
  .description{
  	padding: 5px 20px;
  }
} 

@media (max-width: 375px){
  .card{
    margin-left: 2%;
    margin-right: 2%;
    display: block;
  } 
  .card img{
  	max-height: 470px;
  	max-width: auto;
  	margin-left: auto;
  	margin-right: auto;
  	padding: 20px;
  	position: center;
  }
  .description{
  	padding: 5px 20px;
  }
} 

@media (max-width: 321px){
  .card{
    margin-left: 2%;
    margin-right: 2%;
    display: block;
  } 
  .card img{
  	max-height: 400px;
  	max-width: auto;
  	margin-left: auto;
  	margin-right: auto;
  	padding: 0%;
  }
  .description{
  	padding: 5px 10px;
  }
} 

